<!DOCTYPE html>
<html lang="pt-br">
	<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />


		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo" style="background: url(img/fundoTopo.png)">
			<div class="container">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="#" class="logo">
							<img class="img-responsive" src="img/logoTopo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header ">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										
										<li><a href="#" class="" title="Portfólio">Portfólio</a></li>						
										<li><a href="#" class="" title="Blog">Blog</a></li>
										<li><a href="#" class="" title="Loja">Loja</a></li>
										<li><a href="#" class="" title="Categorias">Categorias</a></li>
										<li><a href="#" class="" title="Contato">Contato</a></li>																			
										<li><a href="#" class="" title="Nos Encontre">Nos Encontre</a></li>																			
									</ul>
								</nav>						
							</div>	

							
						</div>

					</div>
				</div>
			</div>
		</header>


		<!-- TOPO FIXO-->
		<header class="menu-fixo" style=" display: ">
			<div class="container">
				<div class="row" style="display: ">
					
					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="#" class="logo">
							<img class="img-responsive" src="img/logoTopo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header ">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										
										<li><a href="#" class="" title="Portfólio">Portfólio</a></li>						
										<li><a href="#" class="" title="Blog">Blog</a></li>
										<li><a href="#" class="" title="Loja">Loja</a></li>
										<li><a href="#" class="" title="Categorias">Categorias</a></li>
										<li><a href="#" class="" title="Contato">Contato</a></li>																			
										<li><a href="#" class="" title="Nos Encontre">Nos Encontre</a></li>																			
									</ul>
								</nav>						
							</div>	

							
						</div>

					</div>
					
				
				</div>
				
				<div class="row">
					<div class="menu-fixo">
						<!-- LOGO MENU FIXO -->
						<div class="col-sm-3">
							<a href="#" class="logo-fixo">
								<img class="img-responsive" src="img/logo-fixa.png" alt="Logo Zapata La Taquria">
							</a>
						</div>


						<div class="col-sm-9">					
							<!--  MENU FIXO DESKTOP-->
							<div class="menu-fixo">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar navbar-desktop">			
										
										<li><a href="#" class="" title="Portfólio">Portfólio</a></li>						
										<li><a href="#" class="" title="Blog">Blog</a></li>
										<li><a href="#" class="" title="Loja">Loja</a></li>
										<li><a href="#" class="" title="Categorias">Categorias</a></li>
										<li><a href="#" class="" title="Contato">Contato</a></li>																			
										<li><a href="#" class="" title="Nos Encontre">Nos Encontre</a></li>																			
									</ul>
								</nav>			
							</div>
						</div>
					</div>

				</div>
			</div>
		</header>
		
		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial"  style="display:">
			<!-- REDES SOCIAIS FIXAS NA PAGINA INICIAL -->
			<div class="redesFixas">
					<div class="fixas">
						<a href="">
							<i class="fab fa-whatsapp"></i>
						</a>
						<a href="">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="">
							<i class="fab fa-pinterest-p"></i>
						</a>
						<a href="">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
			</div>


			<section class="carrosselDestaque">
				<h6 class="hidden">Carrossel de Destaque</h6>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div id="carrosselDestaqueLeft" class="owl-Carousel">
								<div class="item">
									<a href="">
									<figure style="background: url(img/_DSC0108.jpg)"></figure>
								
										<h2>Amanda Edital de Casamento</h2>
									</a>
								</div>
								<div class="item">
									<a href="">
									<figure style="background: url(img/_DSC0108.jpg)"></figure>
								
										<h2>Amanda Edital de Casamento</h2>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div id="carrosselDestaqueRight" class="owl-Carousel">
								
								<div class="item">
									<a href="">
									<figure style="background: url(img/_DSC0108.jpg)"></figure>
								
										<h2>Amanda Edital de Casamento</h2>
									</a>
								</div>
								<div class="item">
									<a href="">
									<figure style="background: url(img/_DSC0108.jpg)"></figure>
								
										<h2>Amanda Edital de Casamento</h2>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
				
			</section>

			<section class="carrosselCategorias">
				<h6 class="hidden">Carrossel de Categoria</h6>
				<div class="container">
					
					<div id="carrosselCategoria" class="owl-Carousel">
						<figure class="item">
							<a href="">
								<img src="img/_DSC1553.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>

						<figure class="item">
							<a href="">
								<img src="img/_DSC0028.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>

						<figure class="item">
							<a href="">
								<img src="img/_DSC0108.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>
						<figure class="item">
							<a href="">
								<img src="img/_DSC1553.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>

						<figure class="item">
							<a href="">
								<img src="img/_DSC0028.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>

						<figure class="item">
							<a href="">
								<img src="img/_DSC0108.jpg" alt="">
								<h2>Categoria 1</h2>
							</a>
						</figure>
					</div>
				</div>

			</section>

			<nav class="menuCategorias">
				<a href="">
					<figure style="background:url(img/ico-vestidoPreto.png);">
						<img src="img/ico-vestidoPreto.png" alt="vestidinhoBranco">
					</figure>
					Looks				
				</a>
				<a href="">
					<figure style="background:url(img/ico-vestidoPreto.png);">
						<img src="img/ico-vestidoPreto.png" alt="vestidinhoBranco">
					</figure>
					Looks
				</a>
				<a href="">
					<figure style="background:url(img/ico-vestidoPreto.png);">
						<img src="img/ico-vestidoPreto.png" alt="vestidinhoBranco">
					</figure>
					Looks
				</a>
				<a href="">
					<figure style="background:url(img/ico-vestidoPreto.png);">
						<img src="img/ico-vestidoPreto.png" alt="vestidinhoBranco">
					</figure>
					Looks
				</a>
			</nav>

			<section class="areaPost">
				<h6 class="hidden">Área de posts</h6>
				
				<div class="container">
					<ul>

						<li class="correcaoLeft">
							<a href="" class="linkPostFoto">
								<figure class="hvr-grow" style="background:url(img/_DSC1152.jpg)"></figure>
							</a>
							<article>
								<h3>Categoria - </h3>
								<span>01/01/200</span>
								<h2>Nome do Post</h2>
								<p>Um pouco sobre o post, duas linhas por post, utilizando um branco um pouco mais fraco</p>
							</article>
							<div class="row">
								<div class="col-xs-4">
									<div class="redesSociais">
										<a href="" target="_blank">
											<i class="fab fa-facebook-square"></i>
										</a>
										<a href="" target="_blank">
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>
								<div class="col-xs-4">
									<a href="" class="linkPost">
										<span class="lerMais">Ler mais</span>
									</a>
								</div>
								<div class="col-xs-4">
									<div class="redesSociais">
										<a href="" target="_blank">
											<i class="fab fa-twitter-square"></i>
										</a>
										<a href="" target="_blank">
											<i class="fab fa-pinterest-square"></i>
										</a>
									</div>
								</div>
							</div>
							
						</li>
						
						<li class="">
								<a href="" class="linkPostFoto">
									<figure class="hvr-grow" style="background:url(img/_DSC1553.jpg)"></figure>
								</a>
								<article>
									<h3>Categoria - </h3>
									<span>01/01/200</span>
									<h2>Nome do Post</h2>
									<p>Um pouco sobre o post, duas linhas por post, utilizando um branco um pouco mais fraco</p>
								</article>
								<div class="row">
									<div class="col-sm-4">
										<div class="redesSociais">
											<a href="" target="_blank">
												<i class="fab fa-facebook-square"></i>
											</a>
											<a href="" target="_blank">
												<i class="fab fa-instagram"></i>
											</a>
										</div>
									</div>
									<div class="col-sm-4">
										<a href="" class="linkPost">
											<span class="lerMais">Ler mais</span>
										</a>
									</div>
									<div class="col-sm-4">
										<div class="redesSociais">
											<a href="" target="_blank">
												<i class="fab fa-twitter-square"></i>
											</a>
											<a href="" target="_blank">
												<i class="fab fa-pinterest-square"></i>
											</a>
										</div>
									</div>
								</div>
							
						</li>

					</ul>
				</div>
				<div class="verMAisbottom">
					<a href="">Ver Mais Posts</a>
				</div>
			</section>
			
			<section class="areaProdutos">
				<div class="container">
					<h6 class="tituloSessao">Conheça nossa loja:</h6>
				</div>
			</section>
		</div>

		<!-- PÁGINA DE POST -->
		<div class="pg pg-post" style="display:" >
			<!-- DIV CONTAINER - BOOTSTRAP -->
			<div class="container">
				<!-- DIV DE TITULO DO POST -->
				<div class="tituloPost">
					<h3>Categoria <!-- importante transformar o testo para uppercase --></h3>
					<h1>Nome do post - Teste alo</h1>
					<span>01/01/2000</span>
				</div>

				<figure style="background: url(img/banner-post.png);">
					<img src="img/banner-post.png" alt="">
				</figure>

				<!-- DIV DE CONTEUDO DO POST -->
				<article class="textoPost">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>					
					
					<p>
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</p>
				</article>

				<!-- DIV DE DESCRIÇÃO DO AUTOR -->
				<div class="autor">
					<img src="img/autor.png" alt="Foto do Autor">
					<h2>Amanda Karoline</h2>
					<span>Autor</span>
					<div class="redesSociais">
						<a href="">
							<i class="fab fa-whatsapp"></i>
						</a>
						<a href="">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="">
							<i class="fab fa-pinterest-p"></i>
						</a>
						<a href="">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
				</div>

				<div class="categorias">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Categoria 1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Categoria 2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Categoria 3	</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Categoria 4	</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="posts active">
							
								<ul>
									<li>
										<a href="">
											<figure class="imagemCarrossel"  style="background: url(img/img-post.png);">
												<img src="img/img-post.png" alt="imagem-post">
												<span class="leiaMais">Leia Mais</span>
											</figure>
											<article>
												<span>CATEGORIA - 01/01/2000</span>
												<h2>Nome do Post</h2>
												<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
											</article>
										</a>
									</li>
									<li>
										<a href="">
											<figure class="imagemCarrossel"  style="background: url(img/img-post.png);">
												<img src="img/img-post.png" alt="imagem-post">
												<span class="leiaMais">Leia Mais</span>
											</figure>
											<article>
												<span>CATEGORIA - 01/01/2000</span>
												<h2>Nome do Post</h2>
												<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
											</article>
										</a>
									</li>
									<li>
										<a href="">
											<figure class="imagemCarrossel"  style="background: url(img/img-post.png);">
												<img src="img/img-post.png" alt="imagem-post">
												<span class="leiaMais">Leia Mais</span>
											</figure>
											<article>
												<span>CATEGORIA - 01/01/2000</span>
												<h2>Nome do Post</h2>
												<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
											</article>
										</a>
									</li>
								</ul>
						
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="posts">
								...
							</div>
						</div>
						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<div class="posts">
								...
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="compartilhar">
				<div class="balao-compartilhar">
					<small></small>	
				</div>
						
				<div id="mostre" class="links-compartilhamento">
					<a href="">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<span  id="click">
					<i class="fas fa-share-alt"></i>
				</span>		
			</div>
		</div>
		
		<!-- PÁGINA DE CATEGORIAS -->
		<div class="pg pg-categorias"  >
			<div class="containerLargura">
				<!-- IMAGEM DE BANNER DE CATEGORIA -->
				<figure class="banner">
					<img src="img/banner-categoria.png" alt="">
				</figure>
				<!-- NAVS POSTAGENS MAIS LIDAS/RECENTES -->
				<nav>
					<a href="">Mais vistos</a>
					<a href="">Mais recentes</a>
				</nav>


					<!-- LISTA DE POSTS DA CATEGORIA -->
					<section class="categoriaDePost">
						<ul>
							<li>
								<a href="">
									<figure style="background: url(img/hay.jpg);">
										<img src="img/hay.jpg" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/img-post.png);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/img-post.png);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/img-post.png);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/img-post.png);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/img-post.png);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/_DSC0171.jpg);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/0bea28ce3abe0bd98fcf7cde8adc07b9-min.jpg);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
							<li>
								<a href="">
									<figure style="background: url(img/backgroundGaleria.jpg);">
										<img src="img/img-post.png" alt="imagem-post">
										<span class="leiaMais">Leia Mais</span>
									</figure>
									<article>
										<span>CATEGORIA - 01/01/2000</span>
										<h2>Nome do Post</h2>
										<p>Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
									</article>
								</a>
							</li>
						</ul>
						<div class="paginador">
								<ul>
									<div class="paginador">
										<a href="" class="esquerda">
											<i class="fa fa-chevron-left" aria-hidden="true"></i>
										</a>
										<a href="" class="numero selecionado">1</a>
										<a href="" class="numero">2</a>
										<a href="" class="numero">3</a>
										<a href="" class="numero">4</a>
										<a href="" class="numero">5</a>
										<a href="" class="direita">
											<i class="fa fa-chevron-right" aria-hidden="true"></i>
										</a>
									</div>
								</ul>	
							</div>
					</section>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="redesSociais">
				<a href="">
					<i class="fab fa-whatsapp"></i>
				</a>
				<a href="">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="">
					<i class="fab fa-pinterest"></i>
				</a>
			</div>

			<div class="copyright">
				<p>COPYRIGHT © 2018 AMANDA KAROLINE. TODOS OS DIREITOS RESERVADOS.</p>
			</div>
		</footer>
		
	</body>
</html>
